@media (min-width: 1300px) {
    .mid-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .small-section {
        max-width: 1300px;
    }
    .large-section {
        max-width: 1680px;
    }
}

.break-short {
    position: relative; 
    width: 100%;
    height: 5em;
}

.break-shorter {
    position: relative; 
    width: 100%;
    height: 2.5em;
}

/* detail_card */
.plain_card_vertical {  
    display: flex;
    flex-direction: column;
}

.horizontal_card {    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 600px;
    color: white;
}

.title-body-button {
    display: grid;
    width: 100%;
    height: 70%;
    grid-auto-rows: 20% 60% 20%;
}

.detail_card_v2 {
    display: grid;
    grid-template-columns: repeat(3, 33.34%);
    grid-auto-rows: minmax(75vh, auto);
    color: white;   
}

.detail_card_v3{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-auto-rows: minmax(65vh, auto);
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
}

.detail_card_v4 {    
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(7vh, auto);
    padding-top: 20px;
    padding-bottom: 20px;
    overflow-x: hidden;
    color: white;
}

.detail_card_v5 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: minmax(70vh, auto);
    color: white;
}

.detail_card_v6 {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 55%, 10%, 25%, 5%;
    padding-top: 20px;
    padding-bottom: 25px;
    color: white;
    justify-content: center;
}

.detail_card_v7{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 10% 90%;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow-x: hidden;
    color: white;
}

.detail_card_v8{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 55% 7.5% 30% 7.5%;
    padding-top: 20px;
    padding-bottom: 25px;
    color: white;
    justify-content: center;
}


/* Padding and Margin */
.large-padding{
    padding: 0 15vw;
}
.small-padding{
    padding: 0 1em;
}
.large-margin {
    margin: 0 5em;
}
.small-margin{
    margin: 1em;
}

.medium-padding {
    padding: 3em;
}

@media (max-width: 1050px) {
    .medium-padding {
        padding: 1.5em;
    }
}
@media (max-width: 600px) {
    .medium-padding {
        padding: 0.8em;
    }
}

.y-axis-padding{
    padding: 3vh 0;
}

.medium-margin {
    margin: 1.5em;
}

.x-axis-medium-margin {
    margin: 1.5em 0;
}

/* Center */
.center_v1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.center_v2{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.center_v3{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.center_v4 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-visible {
    overflow: visible;
}

.max_width {
    max-width: 1000px;  
}

.line_divide {
    height: 0.5em;
    width: 100%;
    background-color: white;
}

.line_divide_thick {
    height: 2.5em;
    width: 100%;
    background-color: white;
}

.title_text {
    font-size: 10em;
}

@media screen and (max-width: 900px) {
    .detail_card_v1 {    
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: minmax(30vh, auto);
        padding-top: 20px;
        padding-bottom: 20px;
        overflow-x: hidden;
    }

    .detail_card_v2 {
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: minmax(70vh, auto);
        padding-top: 20px;
        padding-bottom: 25px;
        color: white; 
    }

    .detail_card_v5 {
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: minmax(40vh, auto);
        color: white;
    }


    .large-padding{
        padding: 3vw;
    }

    .title_text {
        font-size: 4em;
    }
}

/* I think we can get rid of this */
@media (max-width: 1024px) {
    *{
        overflow-x: hidden;
    }
    /* Makes the list of captains go from being listed out horizontally to vertically */
    .detail_card_v2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(4, 25%);
        padding-top: 20px;
        padding-bottom: 25px;
        background-color: transparent;
    }

    .backgroundImg {
        width: 70vh;
    }

    .detail_card_v3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(2, 50%);
        background-color: transparent;
    }

    .detail_card_v3_no_padding {
        display: flex;
        flex-direction: column;
        background-color: transparent;
    }

    .horizontal_card {    
        display: flex;
        width: 450px;
        height: fit-content;
        flex-direction: column;
        gap: 1em;
    }

    .project .title-body-button {
        display: grid;
        width: 100%;
        height: auto;
        grid-auto-rows: 30% 40% 30%;
    }
    .portfolio-card .title-body-button {
        display: grid;
        width: 100%;
        height: 100%;
        grid-auto-rows: 20% 60% 20%;
    }
}

@media (max-width: 600px) {
    /* .horizontal_card {    
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 400px 400px;
        color: white;
    } */

    .horizontal_card {    
        display: flex;
        width: 400px;
    }

    .button-index {
        margin: 0px 10px;
    }
}