*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif; 
}

body {
  background-color: white;
}

.container {
  display: flex;
  width: 600px;
  height: 600px; 
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.break {
  height: 20px;
  width: 100%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.background-image {
  position: absolute;
  height: inherit;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  z-index: -2;
  /* filter: blur(5px) brightness(50%); */
  transition: transform 0.1s;
}
.background-image:hover {
  aspect-ratio: 1;
  
  /* -webkit-filter: brightness(0.5);
  filter: brightness(0.5);
   */
  -webkit-filter: blur(5px) brightness(80%);
  filter: blur(5px) brightness(80%);

  transform: scale(110%); 
}

.hidden {
  height: inherit;
  width: inherit;
  position: absolute;
  bottom: 20%;
  padding: 50px 0px;
  z-index: 99px;
  font-size: 2em;
  opacity: 100%;

  transition: transform 0.7s ease-out, opacity 0.4s ease;
}

.card:hover > .hidden {
  pointer-events: none;
  transition-delay: 0.2s;
  transform: translate(0%, -50%);
  opacity: 100%;
}

.project {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-auto-rows: 700px;
  justify-content: center;
}

.project-image-container {
  width: 100%;
  height: auto;

  display: flex;
  justify-self: center;
  align-items: center;
}

.project-center {
  width: 100%; 
  height: auto;

  display: flex;
  flex-direction: column; 

  align-items: center;
}

@media (max-width: 1050px) {
  .project {
    display: grid;
    grid-template-columns: 500px;
    grid-auto-rows: 500px 500px;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .project {
    display: grid;
    grid-template-columns: 350px;
    grid-auto-rows: 350px 350px;
    justify-content: center;
  }
}